@import "font-awesome.less";

/* ---------- ---------- ---------- */
/*  Variables                       */
/* ---------- ---------- ---------- */

@sky-blue: #128CC9;
@orange: #F05E0C;
@green-pistachio: #A6CA38;
@green-pistachio-opacity: rgba(166, 202, 56, 0.25);

@extra-soft-grey: #f0f0f0;
@soft-grey: #cccccc;
@mid-grey: #666666;
@dark-grey: #333333;

@primary-colour: @green-pistachio;
@primary-colour-opacity: @green-pistachio-opacity;

@mobile-mq: 620px;
@desktop: 1024px;

/* ---------- ---------- ---------- */
/*  Mixins                          */
/* ---------- ---------- ---------- */

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius;
}

.box-sizing (@box) {
	-webkit-box-sizing: @box;
	-moz-box-sizing: @box;
	-o-box-sizing: @box;
	-ms-box-sizing: @box;
	box-sizing: @box;
}

.box-shadow (@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	-o-box-shadow: @shadow;
	-ms-box-shadow: @shadow;
	box-shadow: @shadow;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	-ms-transition: @transition;
	transition: @transition;
}

.two-transitions (@trans1, @trans2) {
	-webkit-transition: @trans1, @trans2;
	-moz-transition: @trans1, @trans2;
	-o-transition: @trans1, @trans2;
	-ms-transition: @trans1, @trans2;
	transition: @trans1, @trans2;
}

.four-transitions (@trans1, @trans2, @trans3, @trans4) {
	-webkit-transition: @trans1, @trans2, @trans3, @trans4;
	-moz-transition: @trans1, @trans2, @trans3, @trans4;
	-o-transition: @trans1, @trans2, @trans3, @trans4;
	-ms-transition: @trans1, @trans2, @trans3, @trans4;
	transition: @trans1, @trans2, @trans3, @trans4;
}

.header-right-side (@margin-top) {
	.box-sizing(border-box);
	display: block;
	float: left;
	max-width: 100%;
	width: 100%;
	margin-top: @margin-top;
	padding-left: 0px;
}

.no-list-style () {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* ---------- ---------- ---------- */
/*  Styles                          */
/* ---------- ---------- ---------- */

body {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 14pt;
	color: @dark-grey;
	-webkit-print-color-adjust: exact;

	margin: 60px auto;
	max-width: @desktop;

	p, span, label {
		color: @dark-grey;
	}

	a {
		color: @primary-colour;
		text-decoration: none;
	}

	.social-networks-wrapper {
		.social-networks {
			.no-list-style();

  			padding: 0px 10px;
  			text-align: center;
  			border-radius: 10px;

  			li {
  				.box-sizing (border-box);
  				.border-radius (30px);
  				.box-shadow (inset 0px 0px 10px @primary-colour);

  				display: inline-block;
  				padding: 0px;
  				margin: 0px 5px;
				height: 50px;
				width: 50px;
				min-width: 20px;
				position: relative;

				border: 0px solid white;
				background-color: white;
				text-align: center;

				div {
					.border-radius (30px);
					.four-transitions (top 1s, left 1s, width 1s, height 1s);

					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;

					border: 0px solid white;
					background-color: @primary-colour;
				}

				a {
					.two-transitions (top 1s, left 1s);

					width: 50px;
					height: 50px;
					position: absolute;
					top: 0px;
					left: 0px;

					text-decoration: none;

					span {
						.transition (color 1s);

						font-size: 1.3em;
						line-height: 2em;
						color: white;
					}
				}

				&:hover {
					div {
						width: 0px;
						height: 0px;
						top: 25px;
						left: 25px;
					}
					a {
						top: -25px;
						left: -25px;

						color: white;
						
						span { color: @primary-colour; }
					}

				}
  			}
		}
	}

	header {
		margin: 0px 30px;
		overflow: hidden;

		.main-name {
			.header-right-side(0px);

			.printing { display: none; }

			.full-name {
				position: relative;
				margin-top: 60px;
				min-height: 60px;
				border-bottom: 3px solid @soft-grey;
			}

			h1 {
				margin: 0px;
				position: absolute;
				bottom: 0;

				font-size: 48px;
				font-weight: normal;
				color: @mid-grey;

				&::first-letter { color: @primary-colour; }

				&.last-name {
					padding: 0;
					left: 85px;
					z-index: 5;
				}
			}

			.position {
				padding-top: 5px;

				text-align: right;
				font-size: 22px;

				@media screen and (max-width: @mobile-mq) {
					width: 100%;
				}

				span { color: @primary-colour; }
			}
		}

		.social-networks-wrapper {
			.header-right-side (10px);
			padding-left: 0;
			margin-top: 0;
			position: relative;
			z-index: 1;

			.social-networks {
				position: absolute;
				right: 0;
				top: 70px;
			}

			// Changes. To display it smaller
			.social-networks li {
				padding: 5px;
				margin: 0 2px;
				height: 25px;
				width: 25px;
				.box-sizing(content-box);

				a {
					width: 25px;
					height: 25px;
					top: 5px;
					left: 5px;

					span {
						font-size: 1.0em;
						line-height: 1.1em;
					}
				}
				&:hover div {
					top: 17px;
					left: 17px;
				}
				&:hover a {
					top: -12px;
					left: -12px;
				}
			}


			@media screen and (max-width: @mobile-mq) {
				display: none;
			}
		}
	}

	.container {
		margin-top: 40px;
		overflow: hidden;
		clear: both;

		.content { overflow: hidden; }

		.content .description-wrapper {
			margin: 0 auto 40px;
			max-width: 60%;

			.description p {
				margin: 0px;

				font-size: 24px;
				text-align: center;

				span { color: @primary-colour; }
			}

		}

		.content section {
			.box-sizing (border-box);
			margin: 10px 0;
			padding: 0px 30px;
			display: block;
			width: 50%;
			float: left;

			@media screen and (max-width: @mobile-mq) {
				width: 100%;
			}

			header {
				margin: 0;

				h3 {
					padding: 0px;
					margin: 0px;
					bottom: 0;

					font-size: 32px;
					font-weight: normal;
					color: @primary-colour;

					&:before {
						content: "";
						margin-right: 10px;
						display: inline-block;
						height: 3px;
						width: 90px;

						background-color: @primary-colour;
						vertical-align: middle;
					}
				}
			}

			ul {
				.no-list-style ();
			}

			.experience {
				margin-top: 20px;

				li {
					margin-bottom: 10px;

					label { font-size: 16px; }

					p {
						margin: 5px 0;
						padding-left: 10px;
						display: inline-block;
					}

					.highlight { color: @primary-colour; }
					.description { font-style: italic; }
				}
			}

			.skills {
				margin-top: 20px;

				h3 {
					font-weight: normal;
					border-bottom: 1px solid @soft-grey;
					color: @soft-grey;
				}

				li {
					margin-bottom: 4px;
					display: inline-block;

					p {
						margin: 0px;
						padding: 2px 7px;

						background-color: @extra-soft-grey;
					}
				}
			}

			.about {
				margin-top: 20px;
				padding: 10px;

				box-shadow: inset 0 0 25px #fff;
				background-color: @primary-colour-opacity;
				p {
					margin: 2px;
					span {
						color: @primary-colour;
					}
				}
			}
		}
	}

	footer {
		clear: both;
		margin-top: 50px;

		.copyright {
			margin-top: 10px;

			text-align: right;

			span {
				padding-right: 30px;

				font-size: 14px;
				color: @mid-grey;
			}
		}
	}

	@media print {

		scale: 100%;
		font-size: 90%;

		header .main-name {
			margin-top: 0px;
			min-height: 210px;

			.printing {
				display: block;

				span {
					display: block;

					text-align: right;
					color: @primary-colour;
				}
			}
		}

		header .social-networks-wrapper,
		.social-networks-wrapper {
			display: none;
		}

		.container {

			.content article {
				.description p {
					font-size: 18px;
				}
			}

			.content section {
				width: 100%;

				.about {
					.box-shadow(none);
					background-color: white;
				}
			}
		}

		footer .copyright {
			display: none;
		}
	}

	.error-wrapper {
		margin: 0 auto;
		padding: 150px 0;
		max-width: @desktop;

		.error {
			margin: 0 30px;
			position: relative;

			.error {
				margin: 5px 0;

				font-size: 90px;
				font-weight: 100;
				color: @primary-colour;
			}

			.not-found {
				margin: 5px 0;

				text-align: right;
				color: @mid-grey;
				font-weight: normal;
			}

			.back {
				padding-bottom: 12px;
				width: 100%;
				position: absolute;
				bottom: 50px;

				text-align: right;
				border-bottom: 2px solid @mid-grey;
			}
		}
	}

}
